
server {
    listen 80;
    server_name perf-op.quixmart.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      443;
    server_name perf-op.quixmart.com;

    access_log  /var/log/nginx/perf-op.access.log;
    error_log   /var/log/nginx/perf-op.error.log;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/quixmart.pem;
    ssl_certificate_key /etc/nginx/ssl/quixmart.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    # allow large uploads of files - refer to nginx documentation
    client_max_body_size 1G;

    # usertimize downloading files larger than 1G - refer to nginx doc before adjusting
    #proxy_max_temp_file_size 2G;

    location / {
        expires -1;
        #add_header Pragma "no-cache";
        #add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";
        #root   /opt/www/user;
        index  index.html index.htm;
        #try_files $uri $uri/ /index.html =404;
        }

}