server {
    listen 80;
    server_name portal.deepblueai.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      443;
    server_name portal.deepblueai.com;

    access_log  /var/log/nginx/portal.access.log;
    error_log   /var/log/nginx/portal.error.log;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/star_deepblueai_com.pem;
    ssl_certificate_key /etc/nginx/ssl/star_deepblueai_com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols    TLSV1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    # allow large uploads of files - refer to nginx documentation
    client_max_body_size 1G;

    # optimize downloading files larger than 1G - refer to nginx doc before adjusting
    #proxy_max_temp_file_size 2G;

    location /api/v2/ {
        proxy_pass http://10.97.156.136:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/ {
        proxy_pass http://10.97.156.136:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
       expires -1;
       root   /opt/www/dbpay-web/WEB_Business;
       index  index.html index.htm;
       try_files $uri $uri/ /index.html =404;
    }
}