server {
    listen 80;
    server_name robot.deepblueai.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      443;
    server_name robot.deepblueai.com;

    access_log  /var/log/nginx/robot.access.log;
    error_log   /var/log/nginx/robot.error.log;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/star_deepblueai_com.pem;
    ssl_certificate_key /etc/nginx/ssl/star_deepblueai_com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    # allow large uploads of files - refer to nginx documentation
    client_max_body_size 1G;

    # optimize downloading files larger than 1G - refer to nginx doc before adjusting
    #proxy_max_temp_file_size 2G;

     location /api {
        proxy_pass http://10.106.193.188:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
     location /robot {
        proxy_pass http://36.153.88.117:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
     location /robotapi {
            proxy_pass http://36.153.88.117:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
         location /robotapi/websocket {
            proxy_pass http://36.153.88.117:8081/websocket/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect    off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Origin "";
        }


         location / {
            expires -1;
        #    add_header Pragma "no-cache";
        #    add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";
            root   /opt/www/robot;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }