server {
    listen 80;
    server_name wss-panda.deepblueai.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen      443;
    server_name wss-panda.deepblueai.com;

    access_log  /var/log/nginx/wss-panda.access.log;
    error_log   /var/log/nginx/wss-panda.error.log;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/star_deepblueai_com.pem;
    ssl_certificate_key /etc/nginx/ssl/star_deepblueai_com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols    TLSV1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    # allow large uploads of files - refer to nginx documentation
    client_max_body_size 1G;

    # optimize downloading files larger than 1G - refer to nginx doc before adjusting
    #proxy_max_temp_file_size 2G;

    location /api/v2/pos/pandabus/ {
        proxy_pass http://10.96.99.167:8080/pos/pandabus/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_read_timeout 1800s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api/pos/pandabus/ {
        proxy_pass http://10.96.99.167:8080/pos/pandabus/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_read_timeout 1800s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api/v2/pandabus/merchant/ {
        proxy_pass http://10.102.102.109:8080/pandabus/merchant/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_read_timeout 1800s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api/pandabus/merchant/ {
        proxy_pass http://10.102.102.109:8080/pandabus/merchant/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_read_timeout 1800s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


}